{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:20141",
      "sslPort": 44323
    }
  },
  "profiles": {
    "spbu": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7205;http://localhost:5050",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_NAME": "spbu",
        "DB_USER": "postgres",
        "DB_PASSWORD": "P@ssw0rd461",
        "DB_PORT": "5433",
        "DB_HOST": "localhost"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}